{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCAgileProcessWithAgileContext": "Server=(localdb)\\mssqllocaldb;Database=MVCAgileProcessWithAgileContext-2e163cd0-ad64-4751-9e8d-d4effa31a3dc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}